<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ozasmartModelStoreContainer" CdmEntityContainer="ozasmartEntities">
    <EntitySetMapping Name="mst_Role">
      <EntityTypeMapping TypeName="ozasmartModel.mst_Role">
        <MappingFragment StoreEntitySet="mst_Role">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State_Master">
      <EntityTypeMapping TypeName="ozasmartModel.State_Master">
        <MappingFragment StoreEntitySet="State_Master">
          <ScalarProperty Name="SNo" ColumnName="SNo" />
          <ScalarProperty Name="State_name" ColumnName="State_name" />
          <ScalarProperty Name="State_id" ColumnName="State_id" />
          <ScalarProperty Name="State_Abr" ColumnName="State_Abr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="ozasmartModel.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MainMenu">
      <EntityTypeMapping TypeName="ozasmartModel.tbl_MainMenu">
        <MappingFragment StoreEntitySet="tbl_MainMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainMenuName" ColumnName="MainMenuName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="AccesibleFor" ColumnName="AccesibleFor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MenuConfiguration">
      <EntityTypeMapping TypeName="ozasmartModel.tbl_MenuConfiguration">
        <MappingFragment StoreEntitySet="tbl_MenuConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="ThiredLevelMenuid" ColumnName="ThiredLevelMenuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubMenu">
      <EntityTypeMapping TypeName="ozasmartModel.tbl_SubMenu">
        <MappingFragment StoreEntitySet="tbl_SubMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="AccesibleFor" ColumnName="AccesibleFor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VendorMaster">
      <EntityTypeMapping TypeName="ozasmartModel.tbl_VendorMaster">
        <MappingFragment StoreEntitySet="tbl_VendorMaster">
          <ScalarProperty Name="CourierStatus" ColumnName="CourierStatus" />
          <ScalarProperty Name="MerchantRef" ColumnName="MerchantRef" />
          <ScalarProperty Name="bussnessStartDate" ColumnName="bussnessStartDate" />
          <ScalarProperty Name="bussnessType" ColumnName="bussnessType" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="PanNo" ColumnName="PanNo" />
          <ScalarProperty Name="AdharNo" ColumnName="AdharNo" />
          <ScalarProperty Name="LogisticType" ColumnName="LogisticType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="IsEmailVarified" ColumnName="IsEmailVarified" />
          <ScalarProperty Name="IsMobileVarified" ColumnName="IsMobileVarified" />
          <ScalarProperty Name="StoreLogo" ColumnName="StoreLogo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VendorRegistration">
      <EntityTypeMapping TypeName="ozasmartModel.tbl_VendorRegistration">
        <MappingFragment StoreEntitySet="tbl_VendorRegistration">
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="OTPStatus" ColumnName="OTPStatus" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="MSME" ColumnName="MSME" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
          <ScalarProperty Name="ProfitAmount" ColumnName="ProfitAmount" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FrenchiseId" ColumnName="FrenchiseId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ApprovedVendor" FunctionName="ozasmartModel.Store.ApprovedVendor" />
  </EntityContainerMapping>
</Mapping>