<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ozasmartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mst_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="EntryBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="State_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State_Abr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginCount" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_MainMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainMenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="MenuIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="AccesibleFor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_MenuConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="MainMenuId" Type="Int32" />
    <Property Name="SubMenuId" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="EntryBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ThiredLevelMenuid" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_SubMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainMenuId" Type="Int32" Nullable="false" />
    <Property Name="SubMenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="MenuIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="AccesibleFor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ozasmartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mst_Role" EntityType="Self.mst_Role" />
    <EntitySet Name="State_Master" EntityType="Self.State_Master" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" />
    <EntitySet Name="tbl_MainMenu" EntityType="Self.tbl_MainMenu" />
    <EntitySet Name="tbl_MenuConfiguration" EntityType="Self.tbl_MenuConfiguration" />
    <EntitySet Name="tbl_SubMenu" EntityType="Self.tbl_SubMenu" />
    <EntitySet Name="tbl_VendorMaster" EntityType="ozasmartModel.tbl_VendorMaster" />
    <EntitySet Name="tbl_VendorRegistration" EntityType="ozasmartModel.tbl_VendorRegistration" />
    <FunctionImport Name="ApprovedVendor">
      <Parameter Name="Emailid" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="msg" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbl_VendorMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoreName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StoreLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsMobileVarified" Type="Boolean" />
    <Property Name="IsEmailVarified" Type="Boolean" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LogisticType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdharNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PanNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="GSTNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="bussnessType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bussnessStartDate" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="MerchantRef" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CourierStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_VendorRegistration">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FrenchiseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProfitAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApproveStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="GSTNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MSME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OTP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OTPStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Locality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>